<html>
    <head>
        <title>
            Latihan Css
        </title>
        <!--  Seksi Stylish -->
        <style>
            body  {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(225, 230, 213);
                font-size: 40px;
            }
            p{
                font-size: large;
            }
            a:link{
                text-decoration: none;
                color: blue;
            }
            a:visited{
                text-decoration: underline;
                color: blue;
            }
            a:hover{
                font-size: larger;
                text-decoration: none;
                color: rgb(255, 255, 49);
            }
            .headingmerah{
                color: red;
            }
            .parratakanan{
                text-align: right;

            }
            .partengah{
                text-align: center;

            }

        </style>

    </head>
    <body>
        <h1 style="color : rgb(205, 148, 148)"> Hallo, Selamat Datang!</h1>
        <p class="headingmerah"> Jurusan Sistem informasi ITS!</p>
        <p class="parratakanan"> Jurusan Sistem informasi ITS!</p>
        <p class="partengah"> Jurusan Sistem informasi ITS!</p>
        <a href="google.com" target="_blank">Google</a> <br>
        <a href="its.ac.id" target="_blank">ITS</a> <br>
        <a href="hello.html" target="_blank">Pertmuan 1</a>

    </body>
</html>